{
	"nodes":[
		{"id":"ef6a4f7af80c01af","type":"group","x":-4060,"y":-2340,"width":4140,"height":1380,"label":"Dashboard"},
		{"id":"72ca3d3bf1c08c02","type":"group","x":-4000,"y":-2240,"width":1240,"height":569,"color":"4","label":"âœ… Task Overview"},
		{"id":"0ae36686ec2569cd","type":"group","x":-4000,"y":-1609,"width":1240,"height":569,"color":"5","label":"ðŸ“ Notes"},
		{"id":"2fca0f93b64cfa1b","type":"group","x":-2720,"y":-1609,"width":1200,"height":569,"color":"1","label":"ðŸ›¡ï¸ Governance"},
		{"id":"918da860cc4fb363","type":"group","x":-2720,"y":-2240,"width":1200,"height":569,"color":"#2b00ff","label":"ðŸ“š Projects"},
		{"id":"0bbd271122da1dda","type":"group","x":-1480,"y":-2240,"width":1200,"height":569,"color":"3","label":"ðŸ“š Coming Meetings"},
		{"id":"cc12d56040f03991","type":"group","x":-1480,"y":-1609,"width":1200,"height":569,"color":"2","label":"ðŸ“š Previous Meetings"},
		{"id":"cc93815ff56cae07","type":"text","text":"\n> [!info] â³ Recent Modified Notes - Limit of 30 notes\n> ```dataview\n> TABLE file.mtime AS Modified\n> FROM \"\" AND !\"900. Resources\"\n> WHERE file.name != this.file.name \n> SORT file.mtime DESC\n> LIMIT 30\n> ```\n","x":-3980,"y":-1586,"width":565,"height":526},
		{"id":"d165377d769b1f82","type":"text","text":"> [!warning] Task Not Done\n> ```dataview\n> TASK \n> FROM \"\"\n> WHERE !completed\n> GROUP BY file.link\n> ```\n\n","x":-3980,"y":-2199,"width":1188,"height":487},
		{"id":"1586a9b0c2549f96","type":"text","text":"> [!info] â³ Notes Created Today\n> ```dataview\n> TABLE file.mtime AS Modified\n> FROM \"\" AND !\"900. Resources\"\n> WHERE file.cday = date(today)\n> SORT file.mtime DESC\n> LIMIT 30\n> ```\n","x":-3357,"y":-1586,"width":565,"height":526},
		{"id":"04bbcf70f4dbbb74","type":"text","text":"> [!info] Projects Main\n> ```dataview\n> TABLE aliases AS Alias\n> FROM #moc\n> WHERE file.name != this.file.name \n> SORT file.name DESC\n> ```","x":-2700,"y":-2199,"width":1120,"height":487},
		{"id":"d1ee8a88519c28f5","type":"text","text":"> [!danger] ðŸ—³ï¸ Uncategorised Notes\n> ```dataview\n> TABLE file.mtime AS Modified, file.cday AS DateCreated, aliases AS Alias\n> FROM \"100. QuickNotes\"\n> WHERE file.name != this.file.name \n> SORT file.mtime DESC\n> LIMIT 15\n> ```","x":-2700,"y":-1589,"width":560,"height":529},
		{"id":"c3fc4db8be9d87ec","type":"text","text":"> [!error] ðŸ·ï¸ Notes without Tags\n> ```dataview\n> TABLE file.mtime AS Modified, file.cday AS DateCreated, aliases AS Alias\n> FROM \"\" AND !\"900. Resources\"\n> WHERE file.name != this.file.name \n> WHERE !tags\n> SORT file.mtime DESC\n> LIMIT 15\n> ```","x":-2100,"y":-1589,"width":560,"height":529},
		{"id":"acbf50702d218ea0","type":"text","text":"> [!WARNING]\n> ```dataview\n> TABLE meetingDate AS MeetingDate, file.cday AS DateCreated\n> FROM \"\" AND !\"900. Resources\"\n> WHERE meetingDate AND meetingDate >= date(today)\n> SORT meetingDate DESC\n> LIMIT 10\n> ```","x":-1460,"y":-2199,"width":1120,"height":487},
		{"id":"e3962d586105d26b","type":"text","text":"> [!WARNING]\n> ```dataview\n> TABLE meetingDate AS MeetingDate, file.cday AS DateCreated\n> FROM \"\" AND !\"900. Resources\"\n> WHERE meetingDate AND meetingDate < date(today)\n> SORT meetingDate DESC\n> LIMIT 10\n> ```","x":-1460,"y":-1589,"width":1120,"height":487}
	],
	"edges":[]
}